apiVersion: skaffold/v2alpha2
kind: Config
metadata:
  name: zoo-exhibit
build:
  tagPolicy:
    gitCommit: {}
  # local:
  #   useBuildkit: true
  artifacts:
  - image: exhibit
    # context: .
    kaniko:
      cache: {}
    sync:
      manual:
      - src: "web/*"
        dest: "/app"
      - src: "lib/*"
        dest: "/app"
  cluster:
    dockerConfig:
      path: /root/.docker/config.json
    # pullSecretName: default-us-icr-io
deploy:
  kubectl:
    manifests:
    - kubernetes-manifests/deployment-dev.yaml
